# cucumberAutoRepo

./: README.md
cucumberAutomation/: .project  pom.xml
cucumberAutomation/src/test/java/backgroundSD/: RunnerClassbackgroundFFTest.java  backgroundSD.java
cucumberAutomation/src/test/java/com/basic/FirstFeatureFile/: RunnerClassTest.java  myFirstStepDef.java
cucumberAutomation/src/test/java/dataTableSD/: RunnerClassdataTableFFTest.java  dataTableSD.java
cucumberAutomation/src/test/java/datadrvienSD/: RunnerClassdatadrivenFFTest.java  datadrivenSD.java
cucumberAutomation/src/test/java/hooksSD/: RunnerClasshooksSDTest.java  hooksSD.java
cucumberAutomation/src/test/java/multiSd/: RunnerClassmultiSdTest.java  demoSD.java  multiSD.java  paramStepDef.java
cucumberAutomation/src/test/java/multipleScenarios/: RunnerClassmultipleScenariosTest.java  multipleScenariosStepDef.java
cucumberAutomation/src/test/java/paramStepDef/: RunnerClassparamStepDefTest.java  paramStepDef.java
cucumberAutomation/src/test/java/shareDataSD/: RunnerClassshareDataSDTest.java  ShareDataSD.java  ShareDataSD2.java  SharedClass.java
cucumberAutomation/src/test/java/tagsSD/: RunnerClasstagsSDTest.java  tagsSD.java
cucumberAutomation/src/test/resources/com/basic/FirstFeatureFileFF/: myFirstFeature.feature
cucumberAutomation/src/test/resources/com/basic/ShareDataFF/: shareDataFF.feature
cucumberAutomation/src/test/resources/com/basic/backgroundFF/: backgroundFF.feature
cucumberAutomation/src/test/resources/com/basic/dataTableFF/: dataTableFF.feature
cucumberAutomation/src/test/resources/com/basic/datadrivenFF/: datadrivenFF.feature
cucumberAutomation/src/test/resources/com/basic/hooksFF/: hooksFF.feature
cucumberAutomation/src/test/resources/com/basic/multiFF/: GoogleFF.feature  demoFF.feature  mutliFF.feature
cucumberAutomation/src/test/resources/com/basic/multipleScenarios/: multipleScenarios.feature
cucumberAutomation/src/test/resources/com/basic/paramFF/: paramFF.feature
cucumberAutomation/src/test/resources/com/basic/tagsFF/: tagsFF.feature
